PORT = 3000
MONGO_URI = "mongodb://localhost:27017/shorturl"
NODE_ENV = "development"
BASE_URL = "http://localhost:3000"

# GENERATE YOUR OWN SECRET
# USE the following command to generate secret key
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

ACCESS_TOKEN_SECRET = #Your_Secret_Key
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET = #Your_Secret_key
REFRESH_TOKEN_EXPIRY = 7d